@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");

/*****GLOBAL STYLE*****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Patua One", serif;
}

body {
  background-color: black;
}

/*****HEADER STYLE*****/

header {
  margin: auto;
  width: 85%;
  background-color: black;
}

header .banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aquamarine;
  opacity: 0.75;
  height: 10vh;
  border-radius: 0px 0px 20px 20px;
}

header .banner h1 {
  text-align: center;
}

/***SEARCH BAR STYLE***/

header form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

header form input[type="text"] {
  width: 50%;
  height: 5vh;
  text-align: center;
}

header form input[type="submit"] {
  width: 5vw;
  height: 5vh;
  margin-left: 10px;
  border: none;
  background: #767474;
  border-radius: 5px;
}

header form input[type="submit"]:hover {
  background: none;
  border: 1px solid #767474;
  color: white;
}

#searchResults {
  position: absolute;
  z-index: 10;
  background-color: white;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#searchResults p {
  cursor: pointer;
  text-align: center;
}

#searchResults p:hover {
  background-color: rgb(218, 209, 209);
}

/*****DESCRIPTION SECTION STYLE*****/

.main-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  color: white;
}

.description {
  text-align: center;
  width: 50%;
  margin-left: 150px;
  padding: 50px;
}

.techno {
  text-align: center;
  width: 50%;
  padding: 50px;
}

ul {
  list-style: none;
}

.limit {
  background-color: beige;
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.limit h2 {
  text-align: center;
}

.second-container {
  display: flex;
  justify-content: space-around;
}

.second-container h1 {
  text-align: center;
  margin-bottom: 15px;
}

.second-container label {
  font-size: 20px;
  text-align: center;
  justify-content: center;
}

.region .rank-region {
  border: none;
  border-radius: 10px;
  box-shadow: 3px 10px 23px 7px #4f4545, 3px 10px 23px 7px #5ac7dd;
  padding: 20px;
  width: 100%;
  align-items: center;
  margin: auto;
  background: rgb(173, 194, 205);
  color: white;
}

.region .rank-region table {
  margin: auto;
}

.region .rank-region label {
  text-align: center;
  display: block;
  margin-bottom: 10px;
}

.region .rank-region th {
  text-align: center;
  text-decoration: underline;
}

.region .rank-region td {
  text-align: center;
}

.region .display-region {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-top: 45px;
}

.region .display-region > div {
  border: 1px solid black;
  border-radius: 10px;
  height: 20vh;
  padding: 20px;
  margin: 5px;
  box-shadow: 3px 10px 23px 7px #767474;
  background: rgb(173, 194, 205);
  color: white;
}

.region .display-region .avg-region label {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 25%;
}

.region .display-region .avg-region p {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.region .display-region .max-region label {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 25%;
}

.region .display-region .max-region p {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.region .display-region .min-region label {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 25%;
}

.region .display-region .min-region p {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.region .display-region .total-region label {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 25%;
}

.region .display-region .total-region p {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.country .rank-country {
  border: none;
  border-radius: 10px;
  box-shadow: 3px 10px 23px 7px #4f4545, 3px 10px 23px 7px #5ac7dd;
  padding: 20px;
  width: 100%;
  align-items: center;
  margin: auto;
  background: rgb(173, 194, 205);
  color: white;
}

.country .rank-country table {
  margin: auto;
}

.country .rank-country label {
  text-align: center;
  display: block;
  margin-bottom: 10px;
}

.country .rank-country th {
  text-align: center;
  text-decoration: underline;
}

.country .rank-country td {
  text-align: center;
}

.table-limit button {
  background: none;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: 5px;
  text-decoration: underline;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.full-table button {
  background: none;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: 5px;
  text-decoration: underline;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.country .display-country {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-top: 45px;
}

.country .display-country > div {
  border: 1px solid black;
  border-radius: 10px;
  height: 20vh;
  padding: 20px;
  margin: 5px;
  box-shadow: 3px 10px 23px 7px #767474;
  background: rgb(173, 194, 205);
  color: white;
}

.country .display-country .avg-country label {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 25%;
}

.country .display-country .avg-country p {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.country .display-country .max-country label {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 25%;
}

.country .display-country .max-country p {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.country .display-country .min-country label {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 25%;
}

.country .display-country .min-country p {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.country .display-country .total-country label {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 25%;
}

.country .display-country .total-country p {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.result-country {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  color: white;
}

.result-country h2 {
  margin: auto;
  text-align: center;
}

.result-country table {
  text-align: center;
  border: 1px solid white;
}

.result-country table tr th {
  border: 1px solid white;
}

.result-country table tr td {
  border: 1px solid white;
}

.total {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid white;
  border-radius: 15px;
  width: 20%;
  padding: 10px;
  color: white;
}

.calcul {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.calcul span {
  text-align: center;
  font-size: 25px;
}

.calcul form {
  display: flex;
  flex-direction: column;
}

.calcul form label {
  text-align: center;
  font-size: 18px;
  margin-bottom: 5px;
}

.calcul form span {
  font-size: 10px;
  font-style: italic;
}

.calcul form input[type="text"] {
  margin-top: auto;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 30px;
  text-align: center;
}

.calcul form input[type="number"] {
  margin-top: auto;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 30px;
  text-align: center;
}

.calcul form input[type="submit"] {
  width: 100px;
  margin-top: 15px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

.show-value {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  color: white;
}

.trees {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: white; 
}